<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zasady fizyczne</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="./index.html" class="active">DYNAMIKA</a></li>
        <li><a href="./thermodynmics.html">TERMODYNAMIKA</a></li>
        <li><a href="#">ELEKTROSTATYKA</a></li>
        <li><a href="#">KINEMATYKA</a></li>
        <li><a href="#">FIZYKA KWANTOWA</a></li>
        <li><a href="#">RELRATYWISTYKA</a></li>
        <li><a href="#">HYDROSTATYKA</a></li>
      </ul>
    </nav>
    <div class="container">
      <h1>Zasady dynamiki Newtona</h1>
    </div>
    <div class="parallax parallax-2"></div>
    <div class="gradient">
    <div class="container">
  
      <h2>I zasada dynamiki Newtona</h2>
      <p>
        Jeżeli na ciało nie działają żadne siły, bądź działające siły się
        równoważą, to ciało pozostaje w spocznyku lub porusza się ruchem
        jednostajnym prostoliniowym.
      </p>
      <img
        src="./images/1zasadadynamikinewtona.png"
        alt="pierwsz zasada dynamiki Newtona"
      />
      <br />
      <a
        href="https://pl.wikipedia.org/wiki/Zasady_dynamiki_Newtona#I_zasada_dynamiki_(zasada_bezw%C5%82adno%C5%9Bci)"
        target="_blank"
        class="btn"
        >Pierwsza zasada na wikipedii</a
      >
      <hr />
      <h2>II zasada dynamiki Newtona</h2>
      <p>
        Jeżeli działające siły się nie równoważą to ciało porusza się ruchem
        jednostajnie zmiennym.
      </p>
      <img
        src="./images/2zasadadynamikinewtona.dib"
        alt="druga zasada dynamiki Newtona"
      />
      <br />
      <a
        href="https://pl.wikipedia.org/wiki/Zasady_dynamiki_Newtona#II_zasada_dynamiki"
        target="_blank"
        class="btn"
        >Druga zasada na wikipedii</a
      >
      <hr />
      <h2>III zasada dynamiki Newtona</h2>
      <p>
        Jeżeli ciało A działa na ciało B, to ciało B działa na ciało A siłą o tym
        samym kieunku, takiej samej wartości, o przeciwnych zwrotach i różnych
        punktach przyłożenia.
      </p>
      <img
        src="./images/3trzeciazadadymakinewtona.gif"
        alt="trzecia zasada dynamiki Newtona"
      />
      <br />
      <a
        href="https://pl.wikipedia.org/wiki/Zasady_dynamiki_Newtona#III_zasada_dynamiki_(zasada_akcji_i_reakcji)"
        target="_blank"
        class="btn"
        >Trzecia zasada na wikipedii</a
      >
  </div>
    </div>
  </body>
</html>
