<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zasady fizyczne</title>
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
    
    <nav>
      <ul>
        <li><a href="./index.html">DYNAMIKA</a></li>
        <li><a href="./thermodynmics.html"class="active">TERMODYNAMIKA</a></li>
        <li><a href="#">ELEKTROSTATYKA</a></li>
        <li><a href="#">KINEMATYKA</a></li>
        <li><a href="#">FIZYKA KWANTOWA</a></li>
        <li><a href="#">RELRATYWISTYKA</a></li>
        <li><a href="#">HYDROSTATYKA</a></li>
      </ul>
    </nav>
<div class="container">
    <h1>Zasady termodynamiki</h1>
</div>
<div class="parallax parallax-1"></div>
<div class="gradient">
<div class="container">
    <h2>Zerowa zasada termodynamiki</h2>
    <p>
      Jeśli układy A i B mogące ze sobą wymieniać ciepło są ze sobą w równowadze
      termicznej, i to samo jest prawdą dla układów B i C, to układy A i C
      również są ze sobą w równowadze termicznej.
    </p>

    <br />
    <a
      href="https://pl.wikipedia.org/wiki/Zerowa_zasada_termodynamiki"
      target="_blank"
      class="btn"
      >Zerowa zasada na wikipedii</a
    >
    <hr />
    <h2>Pierwsza zasada termodynamiki</h2>
    <p>
      Zmiana energii wewnętrznej układu zamkniętego jest równa energii, która
      przepływa przez jego granice na sposób ciepła i pracy
    </p>

    <br />
    <a
      href="https://pl.wikipedia.org/wiki/Pierwsza_zasada_termodynamiki"
      target="_blank"
      class="btn"
      >Pierwsza zasada na wikipedii</a
    >
    <hr />
    <h2>Druga zasada termodynamiki</h2>
    <p>
      Nie istnieje proces termodynamiczny, którego jedynym wynikiem byłoby
      pobranie ciepła ze zbiornika o temperaturze niższej i przekazanie go do
      zbiornika o temperaturze wyższej.
    </p>

    <br />
    <a
      href="https://pl.wikipedia.org/wiki/Druga_zasada_termodynamiki"
      target="_blank"
      class="btn"
      >Druga zasada na wikipedii</a
    >
    <hr />
    <h2>Trzecia zasada termodynamiki</h2>
    <p>
      entropia kryształu doskonałego w temperaturze zera bezwzględnego jest
      równa 0
    </p>

    <br />
    <a
      href="https://pl.wikipedia.org/wiki/Trzecia_zasada_termodynamiki"
      target="_blank"
      class="btn"
      >Trzecia zasada na wikipedii</a
    >

    <hr />
    <h2>Czwarta zasada termodynamiki</h2>
    <p>
      Układy w okolicach stanu równowagi przechodzą przez stany
      (nierównowagowe), w których produkcja entropii jest najmniejsza.
    </p>

    <br />
    <a
      href="https://pl.wikipedia.org/wiki/Czwarta_zasada_termodynamiki"
      target="_blank"
      class="btn"
      >Czwarta zasada na wikipedii</a
    >
    </div>
</div>
  </body>
</html>
